<!DOCTYPE html>
<html lang="en">
<head>
<title>CNIT 133 - Christopher Bulkley - Logston - Homework 1 Page</title>
<meta charset="utf-8">
<meta name="description" content="CNIT 133 - Christopher Bulkley - Logston - Homework 1 Page">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  /* height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<h2>Christopher Bulkley - Logston</h2>
<h3>San Francisco City College - Fall 2020</h3>


<header>
    <h2>CNIT 133</h2>
    <h2>JavaScript, jQuery and AJAX - Home</h2>
</header>

<section>
<h2>Course Materials</h2>
  <nav>  
    <ul>
      <li><a href="hw01/hw01.html">Homework 1 - Current Page</a></li>
      <li><a href="hw02/hw02.html">Homework 2</a></li>
      <li><a href="hw03/hw03.html">Homework 3</a></li>
      <li><a href="hw04/hw04.html">Homework 4</a></li>
      <li><a href="hw05/hw05.html">Homework 5</a></li>
      <li><a href="hw06/hw06.html">Homework 6</a></li>
      <li><a href="hw07/hw07.html">Homework 7</a></li>
      <li><a href="hw08/hw08.html">Homework 8</a></li>
    </ul>
  </nav>
  
  <article>
    <p>This web-page fulfills the requirements of Homework Assignment 1. Subsequent assignments are linked to the left. This page is subject to change as the course proceeds. Christopher Bulkley – Logston can be reached at cbulkley@mail.ccsf.edu.</p>
  </article>
</section>

<footer>
  <p>Last Updated 2020 - August - 23</p>
</footer>

</body>
</html>
